{{- $weave_gitops := (lookup "v1" "ConfigMap" "flux-system" "remote-config").data.weave_gitops -}}

{{- if eq $weave_gitops "true" }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: weave-gitops-server
  namespace: flux-system
spec:
  interval: 1m
  url: "https://github.com/weaveworks/weave-gitops"
  ref:
    branch: "main"
