apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: bryan292
  namespace: flux-system
spec:
  interval: 1m
  url: "https://github.com/bryan292/devops-assignment"
  ref:
    branch: "main"
