apiVersion: v2
name: aws-load-balancer-controller
description: A Helm chart for AWS Load Balancer Controller
version: 0.1.0
dependencies:
  - name: aws-load-balancer-controller
    version: 0.1.0
    repository: "file://../cert-manager"
