{{- $domain := (lookup "v1" "ConfigMap" "flux-system" "remote-config").data.domain -}}
{{- $region := (lookup "v1" "ConfigMap" "flux-system" "remote-config").data.region -}}
{{- $hosted_zone_id := (lookup "v1" "ConfigMap" "flux-system" "remote-config").data.hosted_zone_id -}}
{{- $eks_cm_role_arn := (lookup "v1" "ConfigMap" "flux-system" "remote-config").data.eks_cm_role_arn -}}
{{- $email := (lookup "v1" "ConfigMap" "flux-system" "remote-config").data.email -}}

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    email: bcerdas292@outlook.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - selector:
        dnsZones:
          - {{ $domain }}
      dns01:
        route53:
          region: {{ $region }}
          hostedZoneID: {{ $hosted_zone_id }}
          # removing the role since is causing issues with the cluster issuer
          # role: {{ $eks_cm_role_arn }}